{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Travail de Maturit\'e9
\b0 \ulnone \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Ce jeu est utilisable uniquement sur les navigateurs 
\i\b FIREFOX
\i0\b0  et 
\i\b CHROME
\i0\b0 .\
{\listtext	2.	}Pour \ul lancer le programme\ulnone , il faut ouvrir le fichier "
\i\b Jeu.html
\i0\b0 ".\
{\listtext	3.	}Pour \ul naviguer dans le menu\ulnone  du jeu, il faut utiliser les 
\i\b fl\'e8ches du clavier
\i0\b0 .\
{\listtext	4.	}Pour \ul d\'e9placer le personnage\ulnone , il faut utiliser les 
\i\b fl\'e8ches du clavier
\i0\b0  ou les 
\i\b lettres 
\i0\b0 "
\i\b WASD
\i0\b0 ".
\i\b \
\ls1\ilvl0
\i0\b0 {\listtext	5.	}Pour \ul attaquer\ulnone  lors d\'92un combat, il faut appuyer le plus de fois possible sur la barre "
\i\b ESPACE
\i0\b0 ".\
\ls1\ilvl0{\listtext	6.	}Pour \ul soigner sa cr\'e9ature\ulnone , il faut parler \'e0 la 
\i\b vieille dame
\i0\b0  qui se trouve 
\i\b vers les fontaines
\i0\b0 .\
}