function FRA(){
//Nom du joueur
QEVN = "Quel est votre nom?"
//Lieux
HC = "Hautchâtel (Centre)"
HS ="Hautchâtel (Sud)"
CS = "Chemin des Sapins"
DOM = "Domicile"
LAB = "Laboratoire de Hautchâtel"
//Maison
M1 = ", le directeur du laboratoire m'a demandé que t'ailles lui rendre visite <br><br> <button onclick='vrai()'>D'accord</button>"
M2 = "Il t'attend dans son laboratoire à l'est du quartier"
M3= "Est-ce que tu as rendu visite au directeur du laboratoire? <br><br> <button onclick='vrai()'>Oui</button> <button onclick='faux()'>Non</button>"
M4="Menteur!..."
M5="Alors vas-y, il t'attend!"
M6="Tout va bien?<br><br> <button onclick='vrai()'>Oui</button> <button onclick='faux()'>Non</button>"
M7="C'est bien, continue ton aventure alors!"
M8="Ne t'en fait pas, tu passes juste un mauvais moment"
//Rue
TF1 ="Salut "
TF2 =", désolé mais le terrain est complet, tu ne peux pas jouer avec nous..."
R1 ="Cette rue est fermée car nous allons commencer des travaux"
//Random
PF1_1="L'autre jour, il y avait un photographe qui s'est fait voler une de ses photos par la banque pour la mettre sur les billets d'argent"
PF1_2="Non, qu'est-ce qu'il y avait de neuf?"
PF1_3="Il y a un enfant de 9 ans qui a sauvé son frère qui allait tomber de sa table à langer"
PF1_4="Heureusement, il sont très vieux les nôtres"
PF1_5="Je suis content qu'ils aient pensé à ajouter la ceinture de sécurité sur les tracteurs"
PF1_6="La mienne aussi"
PF1_7="Demain je vais me promener en forêt"
PF1_8="J'ai lu le journal, c'est désespérant..."
PF1_9="Les enfants qui sont sur le terrain, doivent adorer le foot, ça fait près de deux heures qu'ils y jouent"
PF1_10="C'est impressionnant de voir l'évolution de la technologie"
//Random
PF2_1="Oui, c'est pour les nouveaux billet de 100.-"
PF2_2="Tu as vu le journal télévisé hier?"
PF2_3="Heureusement qu'il avait un frère"
PF2_4="L'année prochaine on aura de nouveaux billets de banque"
PF2_5="Je ne vois pas l'utilité, ils ne roulent pas très vite de tout façon"
PF2_6="La facture d'électricité a augmenté ce mois-ci"
PF2_7="Moi aussi, je peux t'accompagner si tu veux!"
PF2_8="Je suis tout à fait d'accord"
PF2_9="En parlant de foot, tu sais quand se déroule le prochain match de Ligue des Champions?"
PF2_10="Cela va très vite"
PF3_1="C'est très relaxant à mon vieil âge de se promener dans ce quartier de Hautchâtel"
PF3_2 = "Ta créature est blessée! Je vais te la soigner..."
PF4_1="Tu as meilleur temps d'aller voir le directeur du laboratoire avant de t'aventurer plus loin"
PF4_2="Le temps est superbe aujourd'hui"
//Directeur Laboratoire
DL1=", te voilà! Je suis ravis de faire ta connaissance! <br><br> <button onclick='vrai()'>Moi aussi!</button>"
DL2="Je travaille sur un projet assez fou! Et j'ai besoin de ton aide! <br><br> <button onclick='vrai()'>D'accord, que dois-je faire?</button>"
DL3="Je vais te confier une créature génétiquement modifiée et je veux que tu ailles au sud du quartier combattre d'autres créatures du même type! Elles se cachent dans les hautes herbes! <br><br> <button onclick='vrai()'>Pourquoi faut-t-il les combattre?</button>"
DL4="Ta question est très pertinente, étant donné que je lui ai introduit une puce sophistiquée dans son cerveau, je pourrais en temps réel faire mes analyses! Cela me permettra d'avancer dans mes recherches! <br><br> <button onclick='vrai()'>D'accord</button>"
DL5="Est-ce que t'as compris ou il faut que je répète? <br><br> <button onclick='vrai()'>Oui, c'est clair</button> <button onclick='faux()'>Non, pouvez-vous répéter?</button>"
DL6="Est-tu prêt à m'aider à accomplir cette lourde tâche? <br><br> <button onclick='vrai()'>Oui!</button><button onclick='faux()'>Non...</button>"
DL7="Génial! Je te confie de ce pas la bête! <br><br> <button onclick='vrai()'>ACCEPTER</button>"
DL8="Repasse me voir quand tu auras changé d'avis"
DL9="Prends-en soin!"
//Assistant Laboratoire
AL1="Ces machines demandent beaucoup trop de maintenance, elles n'arrêtent pas de tomber en panne!"
//autres
DUNAVC = "Donnez un nom à votre créature"
play = "Jouer"
command = "Commandes"
language = "Langues"
VAP = "Vous avez perdu!"
VAG = "Vous avez gagné!"
NIV="Niveau "
XP ="<br>Exp("
LIFE =")<br>Vie: "
SVC = "Soignez votre créature en appuyant sur la touche SHIFT!"
SLT = "Salut "
JVQ = "<br> Je vois que "
EXCLAM = "!"
NOTBAD= " a pas mal progressé! Il est niveau "
PROGRES = " peut encore progresser! Il est toujours niveau "
}