function PRT(){
//Nom du joueur
QEVN = "Qual é o vosso nome?"
//Lieux
HC = "Hautchâtel (Centro)"
HS ="Hautchâtel (Sul)"
CS = "Caminho dos pinheiros"
DOM = "Casa"
LAB = "Laboratório de Hautchâtel"
//Maison
M1 = ", o diretor do laboratório pediu-me para tu ires visitá-lo <br><br> <button onclick='vrai()'>Tá bem</button>"
M2 = "Ele está à tua espera no laboratório a leste do bairro"
M3= "Fostes visitar o diretor do laboratório? <br><br> <button onclick='vrai()'>Sim</button> <button onclick='faux()'>Não</button>"
M4="Mentiroso!..."
M5="Então vai, ele está à tua espera!"
M6="Tá tudo bem contigo?<br><br> <button onclick='vrai()'>Sim</button> <button onclick='faux()'>Não</button>"
M7="Fixe, então continua a tua aventura!"
M8="Não te preocupes, só estás a passar um mau momento"
//Rue
TF1 ="Olá "
TF2 =", desculpa mas o campo de futebol está completo, não podes brincar connosco..."
R1 ="Esta rua está fechada porque vamos iniciar trabalhos"
//Random
PF1_1="No outro dia, houve um fotografo que se deixou roubar uma das suas fotos pelo banco para utiliza-la nas suas notas de dinheiro"
PF1_2="Não o que é que houve de novo?"
PF1_3="Houve um menino de 9 anos que salvou o seu irmão que caiu da cama"
PF1_4="Finalmente, os nossos já estão velhos"
PF1_5="Estou contente que eles tenham pensado em adicionar o cinto de segurança nos tratores"
PF1_6="A minha também"
PF1_7="Amanhã vou passear na floresta"
PF1_8="Li o jornal, é desesperante..."
PF1_9="Os meninos que estão a jogar a bola, devem gostar disso, já faz duas horas que estão a jogar "
PF1_10="É impressionante ver a evolução da tecnologia"

//Random
PF2_1="Sim, é para as novas notas de 100€"
PF2_2="Vistes o telejornal ontem?"
PF2_3="Felizmente que tinha um irmão"
PF2_4="No próximo ano vamos ter novas notas de dinheiro"
PF2_5="Não vejo a utilidade, eles não andam muito rápido"
PF2_6="A fatura d'eletricidade aumentou este mês"
PF2_7="Eu também, posso acompanhar-te se quiseres"
PF2_8="Concordo perfeitamente"
PF2_9="Agora que estamos a falar da bola, quando é o próximo jogo da Liga dos Campeões"
PF2_10="Isso vai muito rápido"
PF3_1="Gosto muito de passear na minha idade neste bairro de Hautchâtel"
PF3_2 ="A tua creatura está aleijada! Posso curá-la..."
PF4_1="Aconselho-te ires visitar o diretor do laboratório antes de ires mais longe"
PF4_2="O tempo esta bom hoje"
//Directeur Laboratoire
DL1=", chegastes finalmente, estou contente por te conhecer! <br><br> <button onclick='vrai()'>Eu também!</button>"
DL2="Estou a trabalhar num projeto louco! É preciso da tua ajuda! <br><br> <button onclick='vrai()'>Está bem, o que é preciso fazer?</button>"
DL3="Vou confiar-te uma criatura geneticamente modificada e queria que fosses ao sul do bairro para combater criaturas do mesmo tipo! Elas estão escondidas nas ervas altas! <br><br> <button onclick='vrai()'>Porquê é preciso combatê-las?</button>"
DL4="Fizestes uma boa pergunta, introduzi-lhe um circuito integrado no cérebro para fazer análises em direto. Isso permite-me avançar nas minas buscas! <br><br> <button onclick='vrai()'>Tá bem</button>"
DL5="Compreendestes ou é preciso repetir? <br><br> <button onclick='vrai()'>Sim compreendi </button> <button onclick='faux()'>Não, pode repetir?</button>"
DL6="Estás pronto para ajudar-me? <br><br> <button onclick='vrai()'>Sim!</button><button onclick='faux()'>Não...</button>"
DL7="Fixe! Vou confiar-te o bicho! <br><br> <button onclick='vrai()'>ACEITAR</button>"
DL8="Se mudares de ideias passa por cá outra vez"
DL9="Trate-a bem!"
//Assistant Laboratoire
AL1="Estas maquinas precisam de muita manutenção. Estão sempre a avariar!"
//autres
DUNAVC = "Dê um nome à vossa criatura"
play = "Jogar"
command = "Comandos"
language = "Línguas"
VAP = "Você perdeu!"
VAG = "Você ganhou!"
NIV="Nível "
XP ="<br>Exp("
LIFE =")<br>Vida: "
SVC = "Trate a sua criatura em carregando na tecla SHIFT!"
SLT = "Olá "
JVQ = "<br> Eu vejo que "
EXCLAM = "!"
NOTBAD= " progrediu bem! Ele está nível "
PROGRES = " pode progredir mais! Ele ainda está nível "
}
